{
  "name": "portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@tweenjs/tween.js": "^25.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-responsive": "^10.0.1",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/three": "^0.182.0",
    "@eslint/js": "^9.25.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.25.0",
    "typescript": "^5.8.3",
    "vite": "^6.0.0"
  }
}
